# SPDX-License-Identifier: GPL-2.0-only

case $TARGET_CPU in
  cortex-a53)
    TARGET_SUBARCH=armv8-a
    TARGET_ABI=eabihf
    TARGET_EXTRA_FLAGS="-mcpu=$TARGET_CPU"
    TARGET_FPU_FLAGS="-mfloat-abi=$TARGET_FLOAT -mfpu=$TARGET_FPU"
    ;;
esac

TARGET_GCC_ARCH=arm
TARGET_KERNEL_ARCH=arm

# setup ARCH specific *FLAGS
TARGET_CFLAGS="-march=$TARGET_SUBARCH -mcpu=$TARGET_CPU -mabi=aapcs-linux $TARGET_EXTRA_FLAGS $TARGET_FPU_FLAGS"
TARGET_LDFLAGS="-march=$TARGET_SUBARCH -mtune=$TARGET_CPU"
GCC_OPTS="--with-abi=aapcs-linux --with-arch=$TARGET_SUBARCH --with-float=$TARGET_FLOAT --with-fpu=$TARGET_FPU"
